<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="./style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

 

<!-- --------------------1--------------------------------->

<div class="grid-1">

    <div class="picture">
        <img id="img" src="Picture.jpg">
    </div>

    <div class="header">
        <h1 id="name">Muhammad Hamza Arshad</h1>
        <pr id="para1">Full Stack Developer / React JS Developer </pr>
    </div>

    <div class="contact-info">
        <h2>Contact info</h2>
        
        <h5 class="info">+923108566166</h5>
        <h5 class="info">✉ hamzagondal2002@gmail.com</h5>
        <h2>-------------------------</h2>
        <h5 class="info-address">&#8962 House#1737 , street#11 , i-14/4 , Islamabad
            Islamabad, Pakistan
            </h5>
    </div>

    <div class="descript">Enthusiastic and ambitious full stack developer with a solid foundation in programming
        languages including C, C++, Java, and Python. Seeking an internship opportunity to apply and
        expand my skills in a real-world environment. Eager to learn and contribute to a dynamic team,
        with a strong work ethic and a passion for creating innovative solutions. Adaptable and quick to
        grasp new concepts, I am dedicated to honing my abilities and making a positive impact through
        my work.
    </div>

</div>


<!-- ----------------------2------------------------------->

<div class="grid-2">
    <h2>&#x2328 Strength and Skills</h2>
    <div></div>
    <div></div>
    <li class="list">Artificial Intelligence</li>
    <li class="list">C#</li> 
    <li class="list" >C++</li>
    <li class="list">CSS</li>
    <li class="list">Data Structures</li>
    <li class="list">Database Management Systems (DBMS)</li>
    <li class="list">HTML </li>
    <li class="list">Java </li>
    <li class="list">MS Excel</li>
    <li class="list">MS PowerPoint </li>
    <li class="list">MS Word</li>
    <li class="list">Object-Oriented Programming (OOP)</li>
    <li class="list">Oracle</li> 
    <li class="list">Python</li> 
    <li class="list">React JS</li>
</div>




<!-------------------------3------------------------------->




<div class="academics">
    <h2>&#127891Academics</h2>
    <label id="line2">________________________________________________________________________________________________________________________________________________________________</label>
    </div>


<div class="grid-3">

    <h4 id="bold">Title</h4>
    <h4 id="bold">Institute</h4>
    <h4 id="bold">Score</h4>
    <h4 id="bold">Date</h4>

    <label >BSCS</label>
    <label >Riphah International University, Islamabad</label>
    <label >2.9 CGPA</label>
    <label >2024</label>
    <label >ISCS</label>
    <label >kallar Kahar Science College, Kallar Kahar, Chakwal</label>
    <label >74%</label>
    <label >2019</label>
    <label >Matric</label>
    <label >kallar Kahar Science College, Kallar Kahar, Chakwal</label>
    <label >83%</label>
    <label >2017</label>
</div>




<!-------------------------4-------------------------------->




<div class="proj-head">
    <h2 id="Project">&#x2630 Projects  </h2>
</div>


<div class="proj-bar">
    <h3 id="bar-1">Semmester Projects &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; Oct 2021 - Dec 2022 (1.2 years)</h3>
</div>



<div class="projects">
    <a id="link-1" href="https://github.com/hamzagondal202/Semester-Projects-3-4-5-6-">https://github.com/hamzagondal202/Semester-Projects-3-4-5-6-</a><br>
    <label><span id="proj-bold">Tools:</span> Netbeans, Visual Studio Code, Android Studio</label><br>
    <label>#Courses  &emsp; &emsp; &nbsp;| &emsp; Projects</label><br>
    <label>1. OOP  &emsp; &emsp; &ensp;&nbsp; | &emsp; Ice Cream Shop Management System &emsp; |  Projects</label><br>
    <label>2. ACP  &emsp; &emsp; &ensp;&nbsp; | &emsp; Gym Management Systen</label><br>
    <label>3. Web Prog. &emsp; | &emsp; SahilRelax.pk (website)</label><br>
    <label>4. MAD &emsp; &emsp; &nbsp; | &emsp; Food Delivery App</label><br>
</div>




<!-- -----------------5------------------------ -->



<div class="refer-head">
    <h2 id="refer">&#9742; References </h2>
</div>

<div class="refer-bar">
    <h3 id="bar-2">Raheel Altaf | +92 313 5744774 </h3>
</div>

<div class="refer-detail">
    <p>Convo</p>
    <p>Raheel.alraf@convo.com</p><br>
    <h1 id="line2">________________________________________________________________________________________________________________________________________________________________</h1>
</div>



<!-- -------------------6------------------------------ -->



<div class="grid-4">

    <div>
    <h2>&#9881; Industries</h2>
    <li class="last">Software & Web Development</li>
    </div>
    
    <div>
    <h2>&#128959; Functional Areas</h2>
    <li class="last">Software & Web Development</li>
    </div>

    <div>
    <h2>&#10054; Languages</h2>
    <li class="last">Punjabi - Native</li>
    <li>Urdu - Native</li>
    <li>English - Medium</liclass=>
    </div>
    
    <div>
    <h2>&#9734; Hobbies</h2>
    <li class="last">Playing Cricket</li>
    <li>Watching Movies</lis=>
    <li>Swimming</li>
    </div>

</div>



<!-- ------------------footer----------------------- -->


<div class="footer">
    <h1 id="line2">________________________________________________________________________________________________________________________________________________________________</h1>
    <img id="footer-logo" src="https://jobee.pk/images/bee_main_logo_sm.png" alt="">
</div>

</body>
</html>


